ARG GO_VERSION=1.25
ARG XX_VERSION=1.6.1

FROM --platform=$BUILDPLATFORM 745892955196.dkr.ecr.us-east-1.amazonaws.com/docker-hub/tonistiigi/xx:${XX_VERSION} AS xx

FROM --platform=$BUILDPLATFORM 745892955196.dkr.ecr.us-east-1.amazonaws.com/docker-hub/library/golang:${GO_VERSION}-alpine as builder

# Copy the build utilities.
COPY --from=xx / /

RUN --mount=type=secret,id=corp_ca \
    cat /run/secrets/corp_ca >> /etc/ssl/certs/ca-certificates.crt

RUN --mount=type=cache,target=/var/cache/apk  \
    apk add ca-certificates

RUN --mount=type=secret,id=corp_ca \
    cp /run/secrets/corp_ca /usr/local/share/ca-certificates/corp.crt && \
    update-ca-certificates

ARG TARGETPLATFORM
ARG REVISION

RUN mkdir -p /podinfo/

WORKDIR /podinfo

COPY . .

RUN go mod download

ENV CGO_ENABLED=0
RUN xx-go build -ldflags "-s -w \
    -X github.com/jmatiascabrera/podinfo/pkg/version.REVISION=${REVISION}" \
    -a -o bin/podinfo cmd/podinfo/*

RUN xx-go build -ldflags "-s -w \
    -X github.com/jmatiascabrera/podinfo/pkg/version.REVISION=${REVISION}" \
    -a -o bin/podcli cmd/podcli/*

FROM 745892955196.dkr.ecr.us-east-1.amazonaws.com/docker-hub/library/alpine:3.22

ARG BUILD_DATE
ARG VERSION
ARG REVISION

LABEL maintainer="jmatiascabrera"

RUN --mount=type=secret,id=corp_ca \
    cat /run/secrets/corp_ca >> /etc/ssl/certs/ca-certificates.crt

RUN --mount=type=cache,target=/var/cache/apk  \
    apk add ca-certificates curl netcat-openbsd

RUN --mount=type=secret,id=corp_ca \
    cp /run/secrets/corp_ca /usr/local/share/ca-certificates/corp.crt && \
    update-ca-certificates

RUN addgroup -S app \
    && adduser -S -G app app

WORKDIR /home/app

COPY --from=builder /podinfo/bin/podinfo .
COPY --from=builder /podinfo/bin/podcli /usr/local/bin/podcli
COPY ./ui ./ui
RUN chown -R app:app ./

USER app

CMD ["./podinfo"]
